+++
title = "Uprooting ROOT Part II"
date =  2020-03-07
description = "Learning how to interface with X11 to build a simple data view for our simple data format."
+++

> <i>
> This post highlights work done during my graduate studies. The project attempted to replace the data storage and quick histogram generation/viewing features of ROOT. The project was a success.  This simple data format and the associated data viewer was able to replace ROOT, at least for my use case.  That being said I decided not to use the format for my thesis work.  At that point too much of my tool chain and analysis pipeline required ROOT, and fully switching would have been more costly than it was worth. However, if I were to do another data analysis I would seriously contemplate constructing a custom format.
> </i>

Sketch:

Intro :
  - It should be noted that I am not an expert, there maybe better ways of doing things.
  - why are we doing this?
    - We want a simple interface for our custom data format. Roots interface is slow and cumbersome, it takes too long to load and view what your interested in.

  - Why x11?
    - X11 is one of the most used linux window interfaces, also can be used from ssh.

  - What needs to be shown for the blog to be successful?
    - I want to show window initialization, getting events, using x11 to draw, and also drawing bitmaps ourselves.

  - X11 link to example and docs.
===========================
Last time, LINK, we discussed build a simple data format to hold high energy physics(HEP) data. 
Today we will be discussing X11 and how we can use this windowing system to create a simple data viewer. 
This post is intended to be an introduction X11, a way to help folks get started using a tool that seems to have a reputations far more negative than it deserves. 
It is not intended to be a step by step guide to building a data viewer.
**Disclaimer: I am not a X11 expert. There are probably more efficient ways of doing things, this is only ment to help readers get started**

## Step by Step / PLANNING

I've been using the term data viewer, quite a bit over course of this blog series, but I have failed to define what I mean.
For my needs a data viewer gives a user the ability to view histograms of saved features.  


=============================



Body : 
  - Initialize window
  - get events
  - draw using x11 tools
  - extra passing a buffer

Conclusions:
  - I hope readers are more comfortable putting together there own tools and the end of the document.



